<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body{
        margin-top: 18px;
        margin-bottom: auto;
        background: rgb(146, 153, 153);
        background-size: cover;
        -webkit-background-size: cover;
      }


      .row{
        background: white;
        border-radius: 30px;
      }

      img{
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
      }

      .btn{
        border: none;
        outline: none;
        height: 50px;
        width: 100%;
        background-color: rgb(7, 7, 22);
        color: white;
        border-radius: 4px;
        font-weight: bold;

      }

      .btn:hover{
        background: rgb(36, 144, 194);
        border: 1px;
      }

    </style>

  </head>






<body>

<section class="Form my-4 mx-2">
  <div class="container">
    <div class="row no-gutters">
      <div class="col-xl-5">
        <img src="assets/logoMusiq.jpg" class="img-fluid" alt="">
      </div>
      <div class="col-xl-7">
        <!-- <form> -->
          <div class="form-row">
            <div class="col-xl-7 px-5 pt-5">
              <label for="Nom">Nom : </label>
              <input type="text" class="form-control" id="nom" placeholder="Entrer un nom de Playlist" [(ngModel)]="name">
            </div>
            <div class="col-lg-7 px-5 pt-5">
              <label for="Nom">Créateur : </label>
              <input type="text" class="form-control" id="crea" placeholder="Entrer votre nom de créateur" [(ngModel)]="createur">
            </div>
            <div class="col-lg-7 px-5 pt-5">
              <label for="Nom">Style : </label>
              <input type="text" class="form-control" id="sty" placeholder="Entrer le style de votre Playlist" [(ngModel)]="style">
            </div>

            <div class="col-lg-7 px-5 pt-5">
              <button class="btn" (click)="ajouterPlaylist(name,createur,style)">Créer</button>
            </div>

          </div>
        <!-- </form> -->
    </div>
</div>
</div>
</section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
