<style>
  .btn{
        border: none;
        outline: none;
        height: 40px;
        width: 50%;
        background-color: rgb(19, 95, 196);
        color: white;
        border-radius: 20px;
        font-weight: bold;
        box-shadow: 1px 2px 5px #000000;

      }

      .btn:hover{
        background: rgb(36, 144, 194);
        border: 1px;
      }

    * {
        padding: 2px;
        margin: 2px;
      }

      html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: #000;
}

.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
</style>
<head>
  <script type="text/javascript" src="sort-table.js"></script>
</head>
<br>
<h1 hidden>{{searchText}}</h1>
<p>Liste des playlists</p>
<div class="table-responsive">
<table class="js-sort-table table table-light table-striped table-bordered table-hover col-sm-10">
  <thead class="thead-dark">
    <tr>
      <th scope="col" class="js-sort-number">Numero</th>
      <th scope="col" class="js-sort-string">Nom</th>
      <th scope="col" class="js-sort-string">Créateur</th>
      <th scope="col" class="js-sort-string">Style</th>
      <th class="js-sort-number">Nombre de clicks</th>
      <th class="js-sort-none">Supprimer</th>
      <th class="js-sort-none">Visualisation</th>
    </tr>
  </thead>

  <tbody class="thead-secondary">
    <tr *ngFor="let play of listPlaylist | filter:searchText ; index as i ">
      <td>{{ i + 1 }}</td>
      <td>{{ play._nom }}</td>
      <td>{{ play._createur }}</td>
      <td>{{ play._style}}</td>
      <td>{{ play._nbclicks }}</td>
      <td><button class="glow-on-hover" type="button" (click)="supprimer(i)">supprimer</button></td>
      <td><button class="glow-on-hover" type="button" routerLink="afficher"  (click)="viewPlaylist(i) ">voir</button></td>
    </tr>
  </tbody>
</table>
</div>
<!-- <button (click)="style('test')">oui</button> -->
<input class="form-control" type="text" name="search" [(ngModel)]="searchText._nom" [(ngModel)]="searchText._style" autocomplete="off"  hidden>

